case 219:

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Ressourcen sind fast gleich aufgebraucht worden und viel vom teuersten Produkt hergestellt 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
Zeit ok eingeteilt, aber nicht optimal 

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Den Engpass (Material? Zeit?) ins Verhältnis zum Profit setzen und dann eine Entscheidung treffen ob Stühle vs. Tische optimaler zu bauen sind oder Regale vs. Betten. 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Erst schaust du dir deinen Engpass an, also was ist knapp? Hast du wenig Material, versuchst du das auszureizen, hast du weniger Zeit, versuchst du diese auszureizen. Dann schaust du in Relation dazu was mehr Profit bringt.  

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher schlecht

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Hätte mehr Tische gemacht, weniger Regale. 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 eher gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Du hättest mehr Betten rausholen können, weil die Regale im Eisen recht teuer zu produzieren sind. Mehr Stühle als Tische ist richtig, weil du mehr Holz hast 
