case 166:

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Rohstoffe sind relativ sauber aufgegangen 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 sehr gut

AS02_02 - Warum schätzt du deine Leistung so ein?
Schwer zu sagen, ich habe noch nicht ganz die Idealverteilung zwischen Profit und Zeit herausgefunden 

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Holz und Eisen Ratio betrachten, mit dem Profit abgleichen und jeweils die Möbel bauen, die am ehesten der Ratio entsprechen. 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Selber Tipp wie letztes mal. Aber dazu noch betrachten, dass die Möbel sich durch die Fabriken in Gruppen einordnen: Stühle und Tische / Betten und Regale. Immer abwägen, welches der beiden Möbel in einer Gruppe profitabler ist. 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher schlecht

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Zu viele Stühle gebaut, die zu viel Holz kosten, obwohl es mehr Eisen gab, womit mehr profitablere Regale hätten gebaut werden können. 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
Sehr schlecht

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Zu viele Regale und zu wenige Betten trotz viel Holz und hohem Profit gebaut. 
