case 217:

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Ressourcen voll ausgenutzt, aber noch viel Zeit übrig 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
unnötige Einzelteile produziert, weil ich mich in der Zeit verschätzt habe 

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
darauf achten, dass Rohstoffe ungefähr ausbalanciert bleiben, zum Ende hin überschlagen, was mehr Gewinn bringt 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Das, was ungefähr zur Verteilung der Ressourcen passt und viel Profit bringt 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher schlecht

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
zu wenig Tische, zu viele Stühle, evtl noch mehr Regale 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 sehr gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
schön viele Regale gemacht und wenig Tische+Stühle, aber evtl Werkstatt A und B zu wenig ausgelastet 
