case 152:

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Immer wieder auf die noch verfügbaren Rohstoffe achten. Nicht die Zeit, die es braucht Dinge herzustellen, aus dem Auge verlieren. Am besten mindestens einen der Rohstoffe komplett aufbrauchen, wenn vom anderen noch ein paar übrig bleiben ist das zu verkraften. Immer mit ein paar Regalen anfangen, die bringen am meisten Profit. 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Starte mit ein paar Regalen und produziere noch ein paar Betten, bis die Zeit der "Regalrahmen + Bettgestell" Fabrik aufgebraucht ist. Produziere vom Rest der Materialien so viele Tische wie möglich und vom Rest so viele Stühle wie möglich. Achte auch hier auf die Zeit!  

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher gut

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Richtig: viele Regale gebaut, die bringen nämlich am meisten

Falsch: zu viele Stühle gebaut, lieber noch ein paar Betten oder Tische mehr als ein paar Stühle. 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 eher gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Gut: viele Regale und ein Bett

Weniger gut: viele Stühle, hätte man nicht lieber versucht mehr Tische oder Betten zu bauen? 

AS01_01 - Wie gut schätzt du deine Lösung ein?
 sehr gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Sehr gut, weil ich alle Rohstoffe restlos verwendet habe 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS02_02 - Warum schätzt du deine Leistung so ein?
Metall komplett aufgebraucht und nur noch wenig Holz übrig. So viele Regale wie möglich produziert 
