case 172:

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Rohstoffe und Arbeitskapazität der Werkstätten beachten 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Indem du auf die zur Verfügung stehenden Rohstoffe schaust 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher schlecht

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Zur Verfügung stand etwas mehr Metall als Holz, Stühle benötigen allerdings viel Holz, daher wäre die Produktion von bspw. mehr Tischen besser gewesen 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 eher gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Produkte, die mehr Holz brauchen hast du bevorzugt das war angemessen 

AS01_01 - Wie gut schätzt du deine Lösung ein?
 sehr gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Diese Runde habe ich darauf geachtet das vorhandene Material möglichst sinnvoll vollständig einzusetzen (ohne halbe Stühle etc. zu bauen) 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
Ich habe die begrenzte Betriebszeit aus den Augen verloren und nur nach den Rohstoffen geschaut 
