case 188:

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Immer im Auge behalten, wie viel Material genau für ein Möbelstück benötigt wird, damit man am Ende nur fertige (ganze) Möbel produziert hat. 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Auf das gegebene Material schauen und dann die passenden Möbel auswählen, damit es gut aufgeht am Ende. 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 sehr gut

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Ich denke, du hast einen hohen Profit erzielt, bin mir aber unsicher, ob du die Materialien gut verbraucht hast, also ob viel ungenutzt geblieben ist. 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 sehr gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Du hast die Materialien gut aufgeteilt und so einen hohen Profit erzielt. 

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS01_02 - Warum schätzt du deine Leistung so ein?
Ich habe die Zeit nicht gut genutzt und habe zu wenige Möbel produziert. 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
Habe nicht alle Materialien aufbrauchen können. 
