case 161:

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Holz- und Melallverbrauch im Auge behalten
Stunden zur Produktion auch 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Vorgaben für den Monat
Ich schaffe sie aber nicht 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher gut

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
vielleicht auf teuersten produkt gesetzt 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 sehr gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
es war nicht immer ersichtlich, brauche ich nur 1 oder 3 Regalbretten, 1 oder 2 Bettgestelle 

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS01_02 - Warum schätzt du deine Leistung so ein?
fühle mich unter Zeitdruck gesetzt
klicke ehe als zu überlegen 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
ich sehe noch nicht, wie ich mich verbessern kann
irgendwie planlos 
