case 132:

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Abwägen wieviel Profit welche Kosten rechtfertigen, möglichst alle Rohstoffe nutzen, keinen Überschuss produzieren 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Du bestimmst, welches Produkt am meisten Profit macht und baust davon erstmal einiges, danach musst du abwägen von welchem Rohstoff du noch wieviel hast 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher schlecht

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Es ist gut, dass du viele Regale gebaut hast, die bringen viel Geld, sind aber auch teuer. Tische wären viel schlauer gewesen als Betten und die Stühle, die bringen so gut wie keinen Gewinn. 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 eher gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Du hast wieder viele Regale gebaut, das ist super, weil gewinnbringend. Außerdem bist du das Holz gut losgeworden mit den Stühlen und das Bett macht gewinntechnisch mehr Sinn, als der Tisch. Super! 

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Ich habe möglichst viel Profit und wenig übrig 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
Ich habe mein Bett nicht fertig bauen können. 
