case 134:

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Achte auf die Rohstoffe, die du zur Verfügung hast!
Schaue nach, welches Möbelstück die größten Gewinne einbringt und achte darauf, dass die Werkstätten nicht endlos viel produzieren können. 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Achte auf das, was am meisten Profit einbringt und welche Rohstoffe du noch zur Verfügung hast.  

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher gut

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Du hättest noch mehr Tische produzieren können, da diese mehr Profit bringen als Stühle.  

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 sehr gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Gut ist, dass du so viele Regale wie möglich gebaut hast. Da man wenig Metall hatte, war es auch gut, mehr Stühle als Tische zu bauen.  

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Ich habe jetzt besser verstanden, wie das Spiel funktioniert und werde von Runde zu Runde besser. 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
Ich hätte noch mehr Stühle produzieren können, wenn ich auf meine Metallvorräte geachtet hätte. 
