case 164:

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS01_02 - Warum schätzt du deine Leistung so ein?
ich hatte noch viele Rohstoffe übrig 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
die Rohstoffaufteilung war nicht gut 

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Ausrechnen, wie mit den Materialien ein optimaler Profit gemacht werden kann 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
du musst nach deinen Rohstoffen und dem Profit gehen, den die Produkte einbringen 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 sehr gut

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Die verfügbare Zeit in der Produktion wurde gut beachtet.  

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 sehr gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Es wurde kein Tisch produziert. Dies dauert länger und steht in keinen guten Verhältnis zu den verfügbaren Rohstoffen. Außerdem ergibt sich daraus nur 1 Gold mehr 
