case 171:

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Keine überschüssige Ware, aber überschüssige Rohstoffe 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
Bauteile überproduziert und Rohstoffe übrig  

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Das Verhältnis von Holz zu Metall betrachten und dementsprechend Möbel auswählen 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Fang mit großen Möbeln an und schaue dann wie du mit dem Rest haushalten kannst 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher schlecht

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Versuche das nächste mal weniger Stühle zu produzieren und baue lieber mehr Tische 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 eher schlecht

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Ich glaube du hättest insgesamt mehr Möbel bauen können 
