case 226:

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS01_02 - Warum schätzt du deine Leistung so ein?
etwas mehr Übung, mehr auf Materiallager geachtet 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 sehr gut

AS02_02 - Warum schätzt du deine Leistung so ein?
alle Einflussgrößen mehr beachtet 

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
sich alle Einflussfaktoren und daei deren Abhängigkeiten im Auge behalten. Von Zeit zur Zeit ins Lager schauen, dass dort nichts rumsteht 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
zuerste den verfügbaren Materialbestand prüfen und sehen, wovon mehr da ist. Dann erst mit Regalen beginnen 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher gut

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
sieht auf einen knappen Blick gut aus, wenn mehr Zeit da ist können wir dies genauer anschauen, es erscheint jedoch eine relativ hohen Anteil von Stühlen, die nur wenig Profit haben 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 eher schlecht

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
maximiere erstmal Regale, da dort der höchste Profit (bis zur Auslastung der Produktionszeit, unter Berücksichtigung des Metalls) 
