case 227:

AS01_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Alles verarbeitet aber wenig effizient was den Profit angeht. 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher schlecht

AS02_02 - Warum schätzt du deine Leistung so ein?
Einen Monat gar nichts geschafft 

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Das Verhältnis von Holz zu Metall beachten und die Produktion von Holz- und Metalllastigen Möbeln entsprechend anpassen. 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
Auf das Verhältnis von Holz zu Metall schauen, erstmal Möbel bauen die viel Profit bringen und dann Reste aufbrauchen 

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher gut

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Du hättest anstatt 6 Stühle herzustellen, mehr Tische herstellen können und das Metall für mehr Profit besser nutzen können. Ansosnten hätte ich es nicht anders gemacht. 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 sehr gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Gute Verteilung von Möbeln für das Verhältnis von Holz zu Metall 
