case 206:

AS01_01 - Wie gut schätzt du deine Lösung ein?
 sehr gut

AS01_02 - Warum schätzt du deine Leistung so ein?
Material gut ausgegangen, relativ viel Gewinn gemacht im Vergleich zu Vormonaten 

AS02_01 - Wie gut schätzt du deine Lösung ein?
 eher gut

AS02_02 - Warum schätzt du deine Leistung so ein?
eine besser Lösung wäre vermutlich möglich gewesen 

AN01_01 - Was sollte ich tun um eine möglichst gute Lösung zu finden?
Verhältnis zwischen Holz / Metal abwägen: Entsprechend bauen
Bauzeiten berücksichtigen. Nur bauen, wenn in beiden Fabriken genug Zeit für alle Materialen bleibt. Erst wertvollere Möbel bauen bis hier die Zeiten (oder das Material) aufgebraucht sind /ist. Dann restliche Materialen mit den weniger wertvollen Möbeln verbauen (meist Stühle und Tische) 

AN01_02 - Wie finde ich jeden Monat heraus, was ich bauen soll?
wertvollste Möbel zuerst bauen, so viele wie möglich, v.a. wenn sie sehr viel mehr wert sind als die anderen (gerade sind Regale sehr viel mehr wert als alle anderen). Dann absteigend die anderen. Dabei die Zeiten der Fabriken berücksichtigen und die Anzahl an Materialen. Mit weniger wertvollen Möbeln die Reste an Material / Zeit verbauen  

FB01_01 - Wie gut ist meine Lösung? (Mike, suboptimal)
 eher gut

FB01_02 - Was habe ich richtig/falsch gemacht? (Mike, suboptimal)
Du hast viele Regale gebaut und dann ein Bett um die Zeit aufzubrauchen. Das ist gut.
Ich hätte lieber Tische statt Stühle gebaut, da diese momentan mehr wert sind auch wenn dann Material übrig bleibt. 

FB02_01 - Wie gut ist meine Lösung? (Mike, optimal)
 sehr gut

FB02_02 - Was habe ich richtig/falsch gemacht? (Mike, optimal)
Ich finde sie gut und habe genau so gebaut 
